<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Special Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            /* font-family: ''; */
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #f44336;
            background: #f44336;
        }

        .body-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #f44336;
            background: #f44336;

        }

        .container-1 {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 1200px;
            transform-style: preserve-3d;

        }

        .container-1 .box {
            position: relative;
            width: 300px;
            height: 400px;
            background: #232323;
            border-radius: 20px;
            transform-style: preserve-3d;
            cursor: pointer;

        }

        .container-1 .box::before {
            content: "Nike";
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 6em;
            font-weight: 900;
            color: #fff;
            font-style: italic;
            opacity: 0;
            transition: 0.5s ease-in-out;
        }

        .container-1 .box::after {
            content: "Shoes";
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5em;
            font-weight: 900;
            color: #fff;
            font-style: italic;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }

        .container-1 .box:hover:before,
        .container-1 .box:hover:after {
            opacity: 00.4;
        }

        .container-1 .box .name {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            width: 100%;
            transform-style: preserve-3d;
            transform: translate3d(0, 0, 75px);
            transition: 0.5s;
            opacity: 0;
            z-index: 10;
        }

        .container-1 .box:hover .name {
            top: 40px;
            opacity: 1;
        }

        .container-1 .box .buy {
            position: absolute;
            bottom: 0;
            left: 50%;
            color: #fff;
            transform-style: preserve-3d;
            transform: translate3d(-50%, 0, 75px);
            background: #333;
            padding: 10px 25px;
            border-radius: 30px;
            text-decoration: none;
            transition: 0.5s;
            opacity: 0;
            z-index: 10;
        }

        .container-1 .box:hover .buy {
            bottom: 30px;
            opacity: 1;
        }

        .container-1 .box .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            transform-style: preserve-3d;
            transform: translate3d(-50%, -50%, 50px);
            z-index: -1;
            transition: 0.5s;
            opacity: 0;
        }

        .container-1 .box:hover .circle {
            opacity: 1;
        }

        .container-1 .box .Product {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 300px;
            z-index: -1;
            transition: 0.5s;
            transform-style: preserve-3d;
            transform: translate3d(-50%, -50%, 0px)rotate(-15deg);



        }

        .container-1 .box:hover .Product {
            transform: translate3d(-50%, -50%, 100px) rotate(-15deg);
        }

        .container-1 .box:nth-child(1) .circle,
        .container-1 .box:nth-child(1) .buy {
            background: #043ec5;
            color: #232323;
            /* cursor: pointer; */
        }

        .container-1 .box:nth-child(2) .circle,
        .container-1 .box:nth-child(2) .buy {
            background: #b3ef0d;
            color: #232323;
            /* cursor: pointer; */

        }

        .container-1 .box:nth-child(3) .circle,
        .container-1 .box:nth-child(3) .buy {
            /* cursor: pointer; */
            background: #d61a1a;

        }

        .h1 {
            display: flex;
            justify-content: center;
            /* background:; */
            background-color: #f44336;
            color: #fff;
            /* margin: 0px 0px; */
            padding: 31px 0px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png" width="140px">
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <!-- <li><a href="account.html">Account</a></li> -->
                    <li><a href="special.html">Special Products</a></li>
                </ul>
            </nav>
            <div class="menu-icn">
                <a href="cart.html"><img src="img/cart.png" width="30px" height="30px"></a>
                <a href="account.html"><img src="profile.png" width="30px" height="30px"></a>
                
                <img src="img/menu.png" class="menu-icon" onclick="bhargav()">
            </div>
        </div>

    </div>

    <h1 class="h1">Special Product</h1>
    <div class="body">
        <div class="container-1">
            <div class="box">
                <h2 class="name"></h2>
                <a href="#" class="buy">Buy Now</a>
                <div class="circle"></div>
                <img src="sujay.png" class="Product">
            </div>
            <div class="box">
                <h2 class="name"></h2>
                <a href="#" class="buy">Buy Now</a>
                <div class="circle"></div>
                <img src="usama-akram-kP6knT7tjn4-unsplash-removebg-preview.png" class="Product">
            </div>
            <div class="box">
                <h2 class="name"></h2>
                <a href="#" class="buy">Buy Now</a>
                <div class="circle"></div>
                <img src="bhargav-removebg-preview.png" class="Product">
            </div>
        </div>
    </div>



    <!-- foooter -->



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android And Ios.</p>
                    <div class="app-logo">
                        <img src="img/play-store.png">
                        <img src="img/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo-white.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad repellat asperiores quam accusantium
                        omnis doloremque.</p>
                </div>
                <div class="footer-col-3">
                    <h3>UseFull Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog</li>
                        <li>Return Policy</li>
                        <li>Cash On Delivery</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy"> Copyright @ bhargav </p>
        </div>
    </div>


</body>
<script src="script.js"></script>
<script src="vanilla-tilt.min.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".box"), {
        max: 25,
        speed: 400
    });
</script>
<script src="https://kit.fontawesome.com/2867909ce2.js" crossorigin="anonymous"></script>

</html>